{
  "name": "cours-patron-conception",
  "version": "1.0.0",
  "description": "ENSG - cours patron conception",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mborne/cours-patron-conception.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mborne/cours-patron-conception/issues"
  },
  "homepage": "https://github.com/mborne/cours-patron-conception#readme",
  "dependencies": {},
  "private": true,
  "devDependencies": {
    "@mborne/markdown-to-html": "git+https://github.com/mborne/markdown-to-html.git#v0.1.0",
    "gulp": "^3.9.1",
    "shelljs": "^0.8.3"
  }
}
